name=Calliope Arduino library
version=0.9.0
author=Adafruit
maintainer=Calliope <info@calliope.cc>
sentence=Arduino library for Calliope mini V1 - V3
paragraph=Now you can use the Calliope mini boards with Arduino IDE - this library gives allows control of the LED matrix and BLE (only mini 1-2) to use with the Adafruit Bluefruit Connect app
category=Device Control
url=https://github.com/calliope-edu/Adafruit_Calliope
architectures=*
depends=Adafruit GFX Library, BLEPeripheral, Adafruit NeoPixel