name=Adafruit Calliope Library
version=1.3.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for using Calliope 
paragraph=Now you can use the Calliope mini boards with Arduino IDE - and this library will give you an interface to the LED matrix and BTLE for use with the Adafruit Bluefruit Connect app
category=Device Control
url=https://github.com/fabianhugo/Adafruit_Microbit
architectures=*
depends=Adafruit GFX Library, STM32duino LSM303AGR, BLEPeripheral
