name=Adafruit Calliope
version=0.9.0
author=Adafruit
maintainer=Calliope <info@calliope.cc>
sentence=Arduino library for Calliope mini V1 - V3
paragraph=Now you can use the Calliope mini boards with Arduino IDE - and this library will give you an interface to the LED matrix and BTLE for use with the Adafruit Bluefruit Connect app
category=Device Control
url=https://github.com/calliope-edu/Adafruit_Calliope
architectures=*
depends=Adafruit GFX Library, BLEPeripheral, Adafruit NeoPixel